\documentclass{standalone}
\usepackage{gnuplottex}

\begin{document}
\begin{gnuplot}[terminal=cairolatex, terminaloptions={color pdf size 11cm, 8.5cm fontscale 0.7}]
set grid

set xlabel "Time [seconds]"
set ylabel '$\bar{\gamma}(t)$'
set key box opaque
set xrange[0:60]

plot \
"deter_1000.out" 	u 1:4 w l lt rgb "blue" 		 lw 3 title '$\sigma = 1000$' , \
"deter_5000.out" 	u 1:4 w l lt rgb "red" 			 lw 3 title '$\sigma = 5000$' , \
"deter_30000.out" u 1:4 w l lt rgb "web-green" lw 3 title '$\sigma = 30000$', \
"mc_1000.out"   u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" title ' M-C', \
"mc_5000.out" u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle, \
"mc_30000.out"   u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle, \

\end{gnuplot}

\end{document}

