\documentclass{standalone}
\usepackage{gnuplottex}

\begin{document}
\begin{gnuplot}[terminal=cairolatex, terminaloptions={color pdf size 11cm, 8.5cm fontscale 0.7}]
set grid

set xlabel "Time [seconds]"
set ylabel '$\bar{\gamma}(t)$'
set key box opaque
set yrange[0.2:0.7]
set xrange[0:150]

plot \
"deter_1.out" 	u 1:4 w l lt rgb "blue" lw 3 title  ' $n= 1$', \
"deter_1.5.out" u 1:4 w l lt rgb "red" lw 3 title  	' $n = 1.5$', \
"deter_2.out"   u 1:4 w l lt rgb "web-green" lw 3 title ' $n = 2$', \
"deter_2.5.out" u 1:4 w l lt rgb "coral" lw 3 title ' $n = 2.5$', \
"mc_1.out"   u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" title ' M-C', \
"mc_1.5.out" u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle, \
"mc_2.out"   u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle, \
"mc_2.5.out" u 1:2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle \

\end{gnuplot}

\end{document}

