\documentclass{standalone}
\usepackage{gnuplottex}

\begin{document}
\begin{gnuplot}[terminal=cairolatex, terminaloptions={color pdf size 11cm, 8.5cm fontscale 0.7}]
set grid
set key right top box

set xlabel "Time [hours]"
set ylabel '$\bar{\gamma}(t)$'
set key box opaque
set yrange[-0.05:1.05]
set xrange[0.21:0.61]

plot \
"deter_5000.out" 	u ($1/3600):4 w l lt rgb "web-green" lw 3 title '$\sigma = 5000$', \ 
"deter_10000.out" u ($1/3600):4 w l lt rgb "red" lw 3 title '$\sigma = 10000$' , \ 
"deter_15000.out" u ($1/3600):4 w l lt rgb "blue" lw 3 title '$\sigma = 15000$' , \ 
"mc_5000.out" 		u ($1/3600):2:3 w errorbars ps 0.25 pt 7 lt rgb "black" title 'M-C', \ 
"mc_10000.out" 	u ($1/3600):2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle, \ 
"mc_15000.out" 	u ($1/3600):2:3 w errorbars ps 0.25 pt 7 lt rgb "black" notitle

\end{gnuplot}
\end{document}

